# sharemechat-git-v1

./: .gitignore  CLAUDE.md  shareme-aws-context.md  shareme-context.md
sharemechat-v1/: .gitignore  README.md  README_ARQ_AWS.md  README_ARQ_AWS_ADVANZ.md  README_AUDIT_BUILD.md  README_PRE_INTERNO.md  pom.xml  tmp-audit-access-2026-04-18.jsonl  tmp-audit-reporter-config.env
sharemechat-v1/docs/: README.md  documentation-governance.md  project-log.md
sharemechat-v1/docs/00-context/: context-generation-guidelines.md  shareme-context-overview.md
sharemechat-v1/docs/01-business/: accounting-status.md  affiliate-program.md  business-model.md  company-profile.md  compliance-deliverables.md  compliance-scope.md  geographic-strategy.md  launch-strategy.md  model-profile-strategy.md  pricing.md  product-overview.md  psp-strategy.md  roles-and-flows.md  sistema-tiers-modelos.md  unit-economics.md
sharemechat-v1/docs/02-architecture/: backend-architecture.md  cms-seo-overview.md  data-model-overview.md  frontend-architecture.md  integrations-overview.md  realtime-architecture.md  system-overview.md
sharemechat-v1/docs/03-environments/: audit.md  environments-overview.md  production.md  test.md
sharemechat-v1/docs/04-operations/: access-and-tooling.md  backend-and-seo-deploy-2026-06-23.md  backend-deploy-automation-search-2026-06-23.md  backend-deploy-backlog-2026-06-22.md  backend-deploy-investigation-2026-06-22.md  deployment-flow.md  incident-notes.md  known-debt.md  known-risks.md  prerender-cron-implementation-2026-06-25.md  runbooks.md  seo-prompt3-implementation-2026-06-23.md
sharemechat-v1/docs/05-backoffice/: admin-operations.md  backoffice-overview.md  permissions-model.md
sharemechat-v1/docs/06-decisions/: adr-001-dual-surface-react.md  adr-002-websocket-split-match-messages.md  adr-003-local-uploads-vs-s3.md  adr-004-turn-ice-strategy-for-cross-network-webrtc.md  adr-005-turn-deployment-strategy-by-environment.md  adr-006-shared-i18n-strategy-product-backoffice.md  adr-007-country-blacklist-phase1-backend-primary.md  adr-008-auth-risk-progressive-response.md  adr-009-product-operational-mode.md  adr-010-internal-content-cms-ai-assisted-workflow.md  adr-011-pricing-simplification-and-minimum-threshold.md  adr-012-bfpm-platform-funded-bonus.md  adr-013-full-article-run-phase3b.md  adr-014-full-article-orchestrated-pipeline.md  adr-015-canonical-domains-per-environment.md  adr-016-content-workflow-simplification-and-retraction.md  adr-017-state-snapshots-and-docs-coexistence.md  adr-018-blog-static-rendering.md  adr-019-blog-spa-react.md  adr-020-blog-spa-seo.md  adr-021-email-tag-routing.md  adr-022-blog-cms-multilingual-es-en.md  adr-023-bilingual-editorial-pipeline-es-en.md  adr-024-bilingual-submit-inside-editor.md  adr-025-flyway-introduction-and-cms-v2-schema.md  adr-026-cms-builder-validator-split.md  adr-027-brief-per-locale.md  adr-028-business-classification-adult-streaming.md  adr-029-age-and-identity-verification-architecture.md  adr-030-moderation-pipeline-build-vs-rent.md  adr-031-country-gating-go-live-prod.md  adr-032-cloudfront-aware-perimeter-real-ip.md  adr-033-noindex-non-prod-environments.md  adr-034-social-ops-methodology.md  adr-035-age-and-identity-verification-vendor-consolidation-on-didit.md  adr-036-moderation-pipeline-architectural-stance.md  adr-037-moderation-visual-vendor-sightengine.md  adr-038-social-reddit-warmup-rss-not-oauth.md  adr-039-pipeline-social-modo-thread-comment.md  adr-040-pivote-target-subs-social-ops.md  (+11 more)
sharemechat-v1/docs/07-roadmap/: audit-environment-plan.md  current-phase.md  go-live-roadmap.md  pending-hardening.md  plan-captacion-trafico-2026-q3-critica-v1.md  plan-captacion-trafico-2026-q3.md  pre-mortem-launch-2026-07.md  test-levelling-plan.md
sharemechat-v1/docs/_archive/: didit-vendor-users-snapshot-2026-07-19.md
sharemechat-v1/docs/_audit/: doc-vs-code-gap-2026-05-07.md
sharemechat-v1/docs/_deprecated/: registro.md
sharemechat-v1/docs/_snapshots/: README.md  state-audit-2026-05-21-1503.yaml  state-audit-2026-05-22-1836.yaml  state-audit-2026-05-22-2145.yaml  state-audit-2026-05-23-1625.yaml  state-audit-2026-05-23-2210.yaml  state-audit-2026-05-30.yaml  state-audit-2026-07-09.yaml  state-prod-2026-05-24-1722.yaml  state-prod-2026-05-27-0811.yaml  state-prod-2026-05-27-1621.yaml  state-prod-2026-06-07-postswitch.yaml  state-prod-2026-06-07.yaml  state-prod-2026-06-11-0858.yaml  state-prod-2026-06-11-1528.yaml  state-test-2026-05-09-1002.yaml  state-test-2026-05-09-1014.yaml  state-test-2026-05-09-1334.yaml  state-test-2026-05-09-1659.yaml  state-test-2026-05-11-1658.yaml  state-test-2026-05-13-1528.yaml  state-test-2026-05-23-0925.yaml  state-test-2026-05-23-2200.yaml  state-test-2026-06-05-0030.yaml  state-test-2026-07-08-1900.yaml  state-test-2026-07-12-1200.yaml
sharemechat-v1/docs/analysis/: 2026-07-04-cms-articulo-keywords-por-locale.md  2026-07-05-cms-2c1-en-tab-overlay-diagnosis.md  2026-07-05-cms-2c1-maintenance-overlay-diagnosis.md  2026-07-05-cms-2c1-maintenance-overlay-repro.md  2026-07-06-cms-edit-seo-on-published.md  2026-07-06-cms-get-body-html-diagnosis.md
sharemechat-v1/docs/cms/: README.md
sharemechat-v1/docs/skills/: state-diff.md  state-inventory-cheatsheet.md  state-inventory-runbook.md  state-inventory.md
sharemechat-v1/docs/social/: README.md  social-state.json
sharemechat-v1/docs/state-inventory-skills/: state-diff.md  state-inventory-cheatsheet.md  state-inventory-runbook.md  state-inventory.md
sharemechat-v1/docs/templates/: template-adr.md  (+2 more)
sharemechat-v1/frontend/: .env.admin  .env.product  .gitignore  package-lock.json  package.json
sharemechat-v1/tmp-audit-access-output/: tmp-audit-access-2026-04-18.summary.jsonl  tmp-audit-access-2026-04-18.table.txt
sharemechat-v1/tmp-audit-access-output-v2/: tmp-audit-access-2026-04-18.summary.jsonl  tmp-audit-access-2026-04-18.table.txt
sharemechat-v1/tmp-audit-classifier-out/: 2026-04-18.summary.jsonl  2026-04-18.table.txt
sharemechat-v1/tmp-audit-reporter-out/: 2026-04-18.report.json  2026-04-18.report.txt
(+1081 files in other folders)
